{
  "name": "etherscan-api-monorepo",
  "version": "100.0.0",
  "description": "next generation etherscan-api",
  "main": "index.js",
  "scripts": {
    "test": "lerna run test "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebs/etherscan-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebs/etherscan-api/issues"
  },
  "homepage": "https://github.com/sebs/etherscan-api#readme",
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "cz-conventional-changelog": "^3.0.2",
    "husky": "^3.0.4",
    "lerna": "^3.16.4",
    "standard-version": "^7.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
